<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Website is Awesome</title>
  <link rel="stylesheet" href="css/styles.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div>
    <div class="header">
      <img src="https://yt3.ggpht.com/-RZYi5isxH_M/AAAAAAAAAAI/AAAAAAAAAAA/rmWpoe2qZzI/s900-c-k-no/photo.jpg"/>
      <p>
        This is the landing page
      </p>
    </div>
   
    <button class="redButton">
     Red
    </button>
    <button class="greenButton">
     Green
    </button>
    <button class="blueButton">
     Blue
    </button>
    <button class="anotherBlueButton">
     Blue!
    </button>
    
    <div class="colorBox">
    </div>
    
    <div class="message">
      The circle is steel blue.
    </div>

    <a href="secondpage.html">Go to the second page</a>
    <a href="/third">Go to the third page</a>

  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>